<!doctype html>
<html>
<head>
  <title>boilerplate</title>
  <script type="text/javascript" src="jquery-3.6.0.min.js"></script>

  <script type="text/javascript" src="p5.js"></script>
  <script type="text/javascript" src="p5.dom.js"></script>
  <!-- <script type="text/javascript" src="paper.js"></script> -->
  <script type="text/paperscript" src="sketch.js" canvas="myCanvas"></script>

  <script type="text/javascript" src="functions.js"></script>

  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <div class="bug">
      <img src="beetle.gif" alt="beetle">
  </div>
     <div class="light">
    <img src="light.gif" alt="light">
   </div>
    <canvas id="myCanvas" resize></canvas>

  <div class="flexbox">
    <div class="title2">Confusion of Insect and Lights</div>

  <div class="journal">
    <p>
      After today’s shower, when I was standing in front of the mirror to dry my hair, I suddenly noticed that there was a beautiful green insect lying on the surface of the mirror. The insect had a pair of elegant transparent wings, with the delicate pattern on the surface, reflecting a crystal-like luster through the light and water mists. Her slender body, showed a fresh-green color like spring sprouts, and her two red eyes-like organs like two tiny pomegranate seeds, quivering slightly on the tentacles. How beautiful!
    </p>

   <p>
    The moisture like a thing layer of whitesands on the surface of the mirror, honestly recorded her previous movement. At the begining is a small spiral, looked like she was looking for direction or sketched herself by a circular motion. Then there was a long dragging curve. And now, maybe  because of she noticed the exist of me, a giant creature was staring at her. She paused her little trip again, quivering her small head as if sensing something.
  </p>

  <p>
    At this time, I suddenly noticed that her wings were pulled by the water on the mirror. She rotated her body again.
  </p>

  <p>
   Is she struggling with the vapor that weighs her wings? I blew her gently with my hairdryer(the lowest power). That small field on the mirror quickly became clear. But she stubbornly unmoved and continued doing her circular motion.
 </p>

<p>
  Weird Bug. I sightly shook my head, turned off the light, and left the bathroom. And I totally forgot her during the next 30 mintues.
</p>

<p>
 What I entirely unexpected was, after a quite long time, when I went back to the bathroom to brush my tooth, I find this green point again. She even haven’t moved, still lian on her original coordinate.
</p>

<p>
 Suddenly, after I turned on the light on the top of the mirror. She turned around eagerly, and then moved slightly in the direction of her body.
</p>

<p>
 I saw. It is a very common phenomenon, bugs always like to crawl or fly towards light. When I was showering, all the bath room was fiilled by the warm water mist, light reflected on tthe mist, confused her jugement of direction. And now, she finally figured it out.
</p>

<p>
 This pilgrimage was coming to the end...I still remembered how long it took me to clean the piles of bugs’ bodies in this lampshade when I first moved into this room. I wouldn’t stop her.
</p>

<p>
 There is a one thing called phototaxis may explian why insects are attracted to light. Some sciencist believed insects, mistake artificial light as nature light source,  like sun and moon. They uses these nature light as a compass. When the artificial light kindled by human: fire, electric bulb sends beams in all direction, they are confused, losting their orginal path and flying around, then...maybe dedicate themselves into the “artifial sun” forever.
</p>

<p>
 Turning around, turning around...
</p>

<p>
Like my life so far.
</p>

<p>
When I see others glowing, I want to get closer to them, to replicate their track, to imitate their light. As a result, I deviates from the original path( if it exists) again and again. I have been confusing for my direction, I have been losing my way, I have been introspecting myself, and I have been stubborn and soft.
</p>

<p>
I don't know where my sun and moon are yet. Every time I see the fire, I alway have a urge to fly.</p></div>
</div>
