；*{
 box-sizing: border-box;
}

@font-face {
    font-family: 'times_dotroman';
    src: url('timesdotrom-webfont.woff2') format('woff2'),
         url('timesdotrom-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
body{
  background:rgb(25, 25, 25);
  margin:0px;
  cursor:none;
}

img{
  max-width:100%;
}

#
 canvas {
  width: 100vw;
  height: 100vh;
  background: none;
}

.flexbox{
  cursor: none;
  margin:10px;
  position:relative;
  display:flex;
  top:10px;
  margin-left: auto;
  margin-right: auto;
  width: 60vw;
  height:auto;
  flex-direction:column;
  align-items: center;
  gap:30px;

}

.title2{
  font-family: 'times_dotroman';
  font-size:28pt;
  color:rgb(25, 25, 25);
  position:relative;
  align-content:center;
  z-index:4;

}

.journal{
  font-family: 'times_dotroman';
  font-size:12pt;
  line-height: 1.2;
  letter-spacing: 1px;
  color:rgb(25, 25, 25);
  align-content:center;
  position:relative;
  z-index:5;
  padding: 30px;
  border:0.5px solid white;
}

.bug {
  /* mix-blend-mode: soft-light; */
  height:auto;
  width:30px;
  position: absolute;
  z-index:10;
  transition: top 6s ease, left 10s ease;
}

.light {
  mix-blend-mode:difference;
  width:200px;
  height:200px;
  position: absolute;
  z-index:2;
  /* transition: top 6s ease, left 10s ease; */
}
