<!doctype html>
<html>
<head>
  <title>w e t  s k y</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;200&family=Rokkitt:wght@200&display=swap" rel="stylesheet">

<script>
  var isNotRaining = true;
  function makeItRain() {
    if (isNotRaining) {
      document.body.style.backgroundImage = "url(rain.gif)";
    }
    else {
      document.body.style.backgroundImage = "url(star.png)";
      isNotRaining = false;
    }
  }
</script>


  </head>
<body>


<h1 class="Wetland hover">Wet sky</a></h1>

<div class="poem hide">Here is nothing but only a wet sky<br> Fragments of memories are flying <br>
  Feel free to fly around <br> It's seems not raining so heavily <br> so umbralla might be not necessary
 </div>

<!--Rain Rope!-->
<img onclick="makeItRain(); this.src='turn-on.gif'" id="rain-switch" src="switch.gif">


 <div class="hover">
  <div class="center1">
     <img class="hover" src="flyingbird.png" alt="bird1">
     <img class="fragments hide" src="blurred.jpg">
  </div>

  <div class="center2">
   <img class="hover"  src="flyingbird.png" alt="bird2">
   <img class="fragments hide" src="blah.jpg">
  </div>

   <div class="center3">
    <img class="hover" src="flyingbird.png" alt="bird3">
    <img class="fragments hide" src="inept.jpg">
   </div>

  <div class="center5">
   <img class="hover" src="flyingbird.png" alt="bird4">
   <img class="fragments hide" src="reeling.jpg">
  </div>

 <div class="center6">
  <img class="hover" src="boat.gif" alt="boat1">
  <img class="fragments hide" src="up-up.jpg">
 </div>

 <div class="center7">
  <img class="hover" src="boat.gif" alt="boat2">
  <img class="fragments hide" src="detached.jpg">
 </div>

 <div class="center8">
  <img class="hover" src="flyingbird.png" alt="bird8">
  <img class="fragments hide" src="remote.jpg">
 </div>

 <div class="center9">
  <img class="hover" src="flyingbird.png" alt="bird9">
  <img class="fragments hide" src="apart-1.jpg">
 </div>

 <div class="center10">
  <img class="hover" src="flyingbird.png" alt="bird10">
  <img class="fragments hide" src="leftover.jpg">
 </div>

 <div class="center11">
  <img class="hover" src="flyingbird.png" alt="bird11">
  <img class="fragments hide" src="sunny-1.jpg">
 </div>




     <!-- <img class="center2 hover" src="flyingbird.png" alt="bird2">
         <img class="hide" src="blurred.jpg">

     <img class="center3 hover" src="flyingbird.png" alt="bird3">
         <img class="hide" src="star.png">

      <img class="center5 hover" src="flyingbird.png" alt="bird4">
    <img class="hide" src="star.png"> -->

    <img class="center4 hover1" src="sparking1.gif" alt="star">
    <img class="hidden" src="starroom.gif">








  <div class="bird-text">
 <pre id="tiresult" style="font-size: 3px; background-color: #000000; font-weight: bold; margin:300px; padding: 10px,10px; --fs: 11px;"><b style="color:#FFFFFF">11011010011000001011010011001001111010001100011110</b>
<b style="color:#FFFFFF">10011000111110100111100010000000100000001100101010</b>
<b style="color:#FFFFFF">01110101110011101011110000010111001011000100010110</b>
<b style="color:#FFFFFF">00000100110010101100000</b><b style="color:#000000">10</b><b style="color:#FFFFFF">1110011010101011001101111</b>
<b style="color:#FFFFFF">1100100101101111100101</b><b style="color:#000000">1000</b><b style="color:#FFFFFF">011110101011010011011110</b>
<b style="color:#FFFFFF">100110101101111100010</b><b style="color:#000000">01111</b><b style="color:#FFFFFF">011000111101010001101011</b>
<b style="color:#FFFFFF">000101001111101110100</b><b style="color:#000000">001111</b><b style="color:#FFFFFF">10010100101011000010111</b>
<b style="color:#FFFFFF">000000100100110110010</b><b style="color:#000000">101011</b><b style="color:#FFFFFF">10010011011101110111011</b>
<b style="color:#FFFFFF">01000010100010111010</b><b style="color:#000000">0101101</b><b style="color:#FFFFFF">11001000001101100010100</b>
<b style="color:#FFFFFF">00100100101111100000</b><b style="color:#000000">1111101</b><b style="color:#FFFFFF">00010011110000011001110</b>
<b style="color:#FFFFFF">00101010001001010110</b><b style="color:#000000">0101110</b><b style="color:#FFFFFF">00110110000101010010000</b>
<b style="color:#FFFFFF">0111101000</b><b style="color:#000000">011101100111100001000</b><b style="color:#FFFFFF">010110110111</b><b style="color:#000000">000</b><b style="color:#FFFFFF">1100</b>
<b style="color:#FFFFFF">1000000100</b><b style="color:#000000">01100011101111011011010000100011111</b><b style="color:#FFFFFF">01101</b>
<b style="color:#FFFFFF">101011100100</b><b style="color:#000000">0110100000100111010000010110</b><b style="color:#FFFFFF">0100101011</b>
<b style="color:#FFFFFF">10011100110111</b><b style="color:#000000">01101101010011000101</b><b style="color:#FFFFFF">0100100100011111</b>
<b style="color:#FFFFFF">001111111100100000</b><b style="color:#000000">0010011101</b><b style="color:#FFFFFF">0110101011000110000010</b>
<b style="color:#FFFFFF">1110100110000111111111</b><b style="color:#000000">111101</b><b style="color:#FFFFFF">1000000001100110011001</b>
<b style="color:#FFFFFF">0011100010000010101001</b><b style="color:#000000">110010</b><b style="color:#FFFFFF">0101100000000011010011</b>
<b style="color:#FFFFFF">1011111001101110001011</b><b style="color:#000000">00000</b><b style="color:#FFFFFF">11111011010000010111111</b>
<b style="color:#FFFFFF">10001110101101101100110</b><b style="color:#000000">000</b><b style="color:#FFFFFF">010011010111111011011110</b>
<b style="color:#FFFFFF">11111100000101110010100</b><b style="color:#000000">100</b><b style="color:#FFFFFF">110100111000100001111000</b>
<b style="color:#FFFFFF">10011101001010100111100</b><b style="color:#000000">11</b><b style="color:#FFFFFF">1001100010010110000111111</b>
<b style="color:#FFFFFF">01011100011001110111100010111010100010001100101100</b>
<b style="color:#FFFFFF">00001100111101011001110001000000111111010011010111</b>
</pre>
</div>
  </body>
  </html>
